# ForkFrontend

./: .gitignore  ForkFrontend.csproj  ForkFrontend.sln  Program.cs  ProjectAveryFrontend.csproj  ProjectAveryFrontend.sln  README.md  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Logic/Services/: AbstractConnectionService.cs  ApplicationConnectionService.cs  ConnectionService.cs  IApplicationConnectionService.cs  IConnectionService.cs
Logic/Services/Connections/: AbstractConnectionService.cs  ApplicationConnectionService.cs  EntityConnectionService.cs  IApplicationConnectionService.cs  IEntityConnectionService.cs
Logic/Services/HttpsClients/: BackendClient.cs  LocalClient.cs
Logic/Services/Managers/: ApplicationStateManager.cs  IApplicationStateManager.cs
Logic/Services/Notifications/: ApplicationNotificationService.cs  INotificationService.cs
Logic/Services/Translation/: DefaultTranslationService.cs  ITranslationService.cs
Logic/Utility/Logging/: ForkLogger.cs  ForkLoggerOptions.cs  ForkLoggerProvider.cs  LoggingBuilderForkExtensions.cs
Model/: INotificationHandler.cs  NotificationHandler.cs
Model/Enums/: ApplicationStatus.cs  WebsocketStatus.cs
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: EmptyLayout.razor  EmptyLayout.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  colors.scss
Shared/Components/: Navbar.razor  Navbar.razor.scss  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.scss  Translated.razor
Shared/Components/Buttons/: IconButton.razor  IconButton.razor.scss
Shared/Components/Entity/: Entity.razor
Shared/Components/Entity/Tabs/: EntityTab.cs
Shared/Components/Entity/Tabs/ConsoleTab/: ConsoleIn.razor  ConsoleOut.razor  ConsoleTab.razor  PerformanceMonitor.razor
Shared/Components/Entity/Tabs/Playerlist/: Banlist.razor  ISimplePlayerlist.cs  PlayerComponent.razor  Playerlist.razor  ServerPlayerComponent.razor  Whitelist.razor
Shared/Components/Inputs/: Textfield.razor
Shared/Components/Screens/CreateEntity/: CreateEntityScreen.razor
Shared/Components/Shared/: IconTab.razor
Shared/Components/Sidebar/: Entity.razor  Sidebar.razor  Sidebar.razor.cs  SidebarEntity.razor  StatusIndicator.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css  app.scss
wwwroot/js/: app.js
wwwroot/lib/clusterizejs/: clusterize.js
