<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages-old\Counter.razor" />
        <_ContentIncludedByDefault Remove="Pages-old\FetchData.razor" />
        <_ContentIncludedByDefault Remove="Pages-old\Index.razor" />
        <_ContentIncludedByDefault Remove="Shared-old\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="Shared-old\NavMenu.razor" />
        <_ContentIncludedByDefault Remove="Shared-old\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ForkCommon\ForkCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\ressources\translation.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="npm run buildcss" />
    </Target>

</Project>
